<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QuizBuilder</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <!--begin::Base Styles -->
    <link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="./assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />

    <!--end::Base Styles -->
</head>

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" >
    <app-root></app-root>
</body>

<!--begin::Base Scripts -->
<script src="./assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
<script src="./assets/demo/demo3/base/scripts.bundle.js" type="text/javascript"></script>
<script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>

<!--end::Base Scripts -->
<!--begin::Page Snippets -->
<script src="./assets/app/js/dashboard.js" type="text/javascript"></script>
<!--end::Page Snippets -->
</html>
